import Control.Lens ( (^.) )
import Control.Monad ( unless, void, join )
import Control.Monad.Trans ( MonadIO(liftIO) )
import Data.Bifunctor ( bimap )
import Data.Default ( Default(..) )
import Data.Map ( Map )
import Data.Maybe ( fromMaybe )
import Data.Text ( Text )
import qualified Data.Text as T ( null, pack )
import GHCJS.DOM.Types ( JSVal )
import Language.Javascript.JSaddle
    ( asyncFunction, fromJSValUnchecked, js, js0, js1, js2, jsg )
import Language.Javascript.JSaddle.Object
    ( MakeObject(..), create, (<#) )
import Language.Javascript.JSaddle.Types ( MonadJSM, liftJSM )
import Language.Javascript.JSaddle.Value ( ToJSVal(..) )
import Reflex
    ( constDyn,
      ffor,
      attachPromptlyDynWith,
      performEventAsync,
      MonadHold(holdDyn),
      Reflex(Event, Dynamic),
      PerformEvent(..),
      PostBuild(..),
      TriggerEvent )
import Reflex.Dom.Core ( DomBuilder )
