import Control.Lens ( (^.) )
import Control.Monad ( void, (<=<) )
import Control.Monad.Fix ( MonadFix )
import Control.Lens ( view )
import Data.Maybe ( fromJust, maybe )
import Data.List ( nub )
import Data.Text ( Text )
import qualified Data.Text as T ( pack )
import Data.Map ( Map )
import qualified Data.Map as Map ( lookup, fromList, unions )
import JSDOM.Types ( File )
import JSDOM.File ( getName )
import JSDOM.FileReader
    ( newFileReader, readAsText, getResult, load )
import JSDOM.EventM ( on )
import Language.Javascript.JSaddle
    ( MonadJSM, liftJSM, jsg, js1, ToJSVal, fromJSVal, toJSVal )
import Reflex.Dom.Core
    ( def,
      MonadHold(holdDyn),
      MonadSample(sample),
      PerformEvent(Performable),
      Reflex(Event, PushM, updated, current, Dynamic),
      DomBuilder(inputElement),
      InputElement(_inputElement_checked, _inputElement_files),
      HasJSContext,
      PostBuild,
      TriggerEvent,
      constDyn,
      pushAlways,
      InitialAttributes(initialAttributes),
      wrapDomEvent,
      simpleList,
      blank,
      button,
      dynText,
      el,
      elAttr,
      elClass,
      text,
      widgetHold_,
      (&),
      (.~),
      dropdown,
      HasValue(value),
      accumDyn,
      attach,
      ffor,
      fmapMaybe,
      (=:),
      xhrResponse_responseText,
      postForms,
      XhrResponse,
      FormValue(..) )
