import Control.Monad ( void )
import Control.Monad.Fix ( MonadFix )
import qualified Data.Text as T ( Text )
import qualified Data.Map as Map ( Map, lookup, fromList )
import Data.Maybe ( fromJust )
import Data.List ( nub )
import Language.Javascript.JSaddle ( MonadJSM )
import JSDOM.Types ( File )
import JSDOM.File ( getName )
import Obelisk.Frontend ( Frontend(..) )
import Obelisk.Route ( R )
import Obelisk.Generated.Static ( static )
import Reflex.Dom.Core
    ( def,
      MonadHold,
      MonadSample(sample),
      Reflex(updated, current, Dynamic),
      DomBuilder(inputElement),
      InputElement(_inputElement_checked, _inputElement_files),
      PostBuild,
      constDyn,
      InitialAttributes(initialAttributes),
      simpleList,
      blank,
      dynText,
      el,
      elAttr,
      elClass,
      text,
      prerender_,
      (&),
      (.~),
      dropdown,
      HasValue(value),
      accumDyn,
      (=:) )
import Common.Route ( FrontendRoute )
