import Control.Lens ( iforM_ )
import Data.Text ( Text )
import Data.Map ( Map )
import Language.Javascript.JSaddle ( MonadJSM )
import qualified GHCJS.DOM.FormData as FD
    ( newFormData, append, appendBlob )
import JSDOM.Types ( IsBlob )
import Reflex.Dom.Core
    ( def,
      PerformEvent(Performable),
      Reflex(Event),
      HasJSContext,
      TriggerEvent,
      (&),
      (.~),
      ffor,
      performMkRequestAsync,
      xhrRequest,
      xhrRequestConfig_sendData,
      XhrResponse )
