import Control.Monad ( void )
import Control.Monad.Fix ( MonadFix )
import Data.List ( nub )
import Data.Text ( Text )
import Data.Map ( Map )
import qualified Data.Map as Map ( fromList )
import JSDOM.File ( getName )
import JSDOM.Types ( File )
import Language.Javascript.JSaddle ( MonadJSM )
import Reflex.Dom.Core
    ( def,
      MonadHold,
      MonadSample(sample),
      Reflex(updated, current, Dynamic),
      DomBuilder(inputElement),
      InputElement(_inputElement_checked, _inputElement_files),
      PostBuild,
      constDyn,
      InitialAttributes(initialAttributes),
      simpleList,
      dynText,
      el,
      elAttr,
      elClass,
      text,
      (&),
      (.~),
      dropdown,
      HasValue(value),
      accumDyn,
      (=:) )
import Util ( consoleLog )
import ProblemWidget.Types
    ( FileWithName(FileWithName, name), Options(Options) )
