import qualified Control.Lens as Lens ( view )
import qualified Data.Text as T ( concat )
import qualified Data.Map as Map ( fromList, unions )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( MonadHold(holdDyn),
      PerformEvent(performEvent, Performable),
      Reflex(current, Event, Dynamic),
      DomBuilder,
      HasJSContext,
      TriggerEvent,
      button,
      el,
      tag,
      ffor,
      decodeText,
      xhrResponse_responseText,
      postForms,
      XhrResponse,
      FormValue(..) )
import qualified Problem.Types as Types
    ( ConvertResponse,
      FileWithName(file, name),
      Options(files, output, random) )
import Global ( Text, Map, (=:) )
