import qualified JSDOM.Types ( File )
import qualified JSDOM.FileReader as FileReader
    ( getResult, load, newFileReader, readAsText )
import qualified JSDOM.EventM as EventM ( on )
import qualified Language.Javascript.JSaddle as JS
    ( liftJSM, FromJSVal(fromJSVal), ToJSVal(toJSVal), MonadJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      fmapMaybe,
      Reflex(updated, Event),
      PerformEvent(performEvent_, Performable),
      TriggerEvent,
      wrapDomEvent,
      elAttr,
      text,
      DomBuilder(inputElement),
      InitialAttributes(initialAttributes),
      InputElement(_inputElement_files) )
import qualified Util ( headMay )
import Global ( (&), (.~), (<=<), Text, (=:) )
