import qualified Data.Text.Encoding as T ( encodeUtf8 )
import qualified JSDOM.Types ( BlobPropertyBag(BlobPropertyBag) )
import qualified JSDOM.URL as URL ( createObjectURL )
import qualified JSDOM.Blob as Blob ( newBlob )
import qualified Language.Javascript.JSaddle as JS
    ( liftJSM, ToJSVal(toJSVal), MonadJSM, jss, obj )
import qualified Foreign.JavaScript.Utils as Utils
    ( bsToArrayBuffer )
import qualified Reflex.Dom.Core as R
    ( ffor,
      MonadHold(holdDyn),
      Reflex(updated, Event, Dynamic),
      PerformEvent(performEvent, Performable),
      PostBuild,
      elDynAttr,
      text,
      DomBuilder )
import Global ( (^.), Map, Text, (=:) )
