import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as Frp
    ( def,
      MonadHold,
      PerformEvent(Performable),
      Reflex(Dynamic, Event),
      DomBuilder(inputElement),
      HasJSContext,
      PostBuild,
      TriggerEvent,
      inputElementConfig_initialValue,
      button,
      el,
      HasValue(value) )
import qualified Problem.Types as Types
    ( ConvertResponse(pdfContent), Options )
import qualified Problem.Options as Options ( widget )
import qualified Problem.Convert as Convert ( widget )
import qualified Problem.Editor as Editor ( widget )
import qualified Problem.PdfViewer as PdfViewer ( widget )
import Global ( Text, (&), (.~) )
