import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Data.List as List ( nub )
import qualified Data.Map as Map ( fromList )
import qualified JSDOM.File ( getName )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      MonadHold(holdDyn),
      PerformEvent(performEvent, Performable),
      Reflex(Event, updated, Dynamic),
      DomBuilder(inputElement),
      InputElement(_inputElement_checked, _inputElement_files),
      PostBuild,
      constDyn,
      InitialAttributes(initialAttributes),
      simpleList,
      dynText,
      el,
      elAttr,
      elClass,
      text,
      dropdown,
      HasValue(value),
      accumDyn,
      ffor )
import qualified Problem.Types as Types
    ( FileWithName(FileWithName, name), Options(Options) )
import Global ( Text, Map, void, (&), (.~), (=:) )
