import qualified Data.Text.Encoding as T ( encodeUtf8 )
import qualified JSDOM.Types ( BlobPropertyBag(BlobPropertyBag) )
import qualified JSDOM.URL as URL ( createObjectURL )
import qualified JSDOM.Blob as Blob ( newBlob )
import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, ToJSVal(toJSVal), jss, obj, liftJSM )
import qualified Foreign.JavaScript.Utils as Utils
    ( bsToArrayBuffer )
import qualified Reflex.Dom.Core as R
    ( MonadHold(holdDyn),
      PerformEvent(performEvent, Performable),
      Reflex(updated, Event, Dynamic),
      DomBuilder,
      PostBuild,
      elDynAttr,
      text,
      ffor )
import Global ( Text, Map, (^.), (=:) )
