import Control.Monad.Fix ( MonadFix )
import Data.Text ( Text )
import Language.Javascript.JSaddle ( MonadJSM )
import Reflex.Dom.Core
    ( def,
      MonadHold,
      PerformEvent(Performable),
      Reflex(Dynamic, Event),
      DomBuilder(inputElement),
      HasJSContext,
      PostBuild,
      TriggerEvent,
      constDyn,
      inputElementConfig_initialValue,
      button,
      el,
      (&),
      (.~),
      HasValue(value) )
import ProblemWidget.Types ( Options )
import ProblemWidget.Options ( optionsWidget )
import ProblemWidget.Convert ( convertWidget )
import ProblemWidget.Editor ( editorWidget )
import ProblemWidget.PdfViewer ( pdfViewerWidget )
