import qualified Control.Lens as Lens ( view )
import qualified JSDOM.Types ( File, IsBlob )
import qualified JSDOM.FormData as FormData
    ( newFormData, append, appendBlob )
import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, JSVal(JSVal), liftJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      MonadHold(holdDyn),
      PerformEvent(performEvent, Performable),
      Reflex(current, Dynamic, Event),
      DomBuilder,
      HasJSContext,
      TriggerEvent,
      button,
      el,
      tag,
      ffor,
      decodeText,
      performMkRequestAsync,
      xhrRequest,
      xhrRequestConfig_sendData,
      xhrResponse_responseText,
      XhrResponse,
      FormValue(..) )
import qualified Problem.Types as Types
    ( ConvertResponse,
      FileWithName(formValue),
      Options(files, output, random) )
import Global ( Text, forM_, (&), (.~) )
