import qualified JSDOM.Types ( File )
import qualified JSDOM.FileReader as FileReader
    ( getResult, load, newFileReader, readAsText )
import qualified JSDOM.EventM as EventM ( on )
import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, FromJSVal(fromJSVal), ToJSVal(toJSVal), liftJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      PerformEvent(performEvent_, Performable),
      Reflex(updated, Event),
      DomBuilder(inputElement),
      InputElement(_inputElement_files),
      TriggerEvent,
      InitialAttributes(initialAttributes),
      wrapDomEvent,
      elAttr,
      text,
      fmapMaybe )
import Util ( headMay )
import Global ( Text, (&), (.~), (<=<), (=:) )
