import qualified Ace
    ( Ace(aceValue),
      AceDynConfig(AceDynConfig),
      AceConfig(_aceConfigMode),
      AceTheme(AceTheme_Clouds),
      aceWidget )
import qualified Language.Javascript.JSaddle.Types as JS
    ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      constDyn,
      ffor,
      switchDyn,
      MonadHold(holdDyn),
      Reflex(updated, never, Dynamic, Event),
      PerformEvent(Performable),
      PostBuild,
      TriggerEvent,
      blank,
      el,
      elAttr,
      elAttr',
      text,
      widgetHold,
      DomBuilder,
      HasDomEvent(domEvent),
      EventName(Load) )
import Global ( (<&>), void, Text, (=:) )
