import qualified Control.Lens as Lens ( view )
import qualified Data.Text as T ( concat )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( MonadHold(holdDyn),
      PerformEvent(performEvent, Performable),
      Reflex(current, Event, Dynamic),
      DomBuilder,
      HasJSContext,
      TriggerEvent,
      button,
      el,
      tag,
      ffor,
      decodeText,
      xhrResponse_responseText,
      XhrResponse )
import qualified Xhr.FormData as R' ( FormValue(..), postForms )
import qualified Problem.Types as Types ( ConvertResponse )
import qualified Problem.Options as Options
    ( Options(output, random) )
import qualified Problem.Figures as Figures
    ( FileWithName(name, file) )
import Global ( Text, Map, (=:) )
