import Obelisk.Route ( pattern (:/) )
import qualified Obelisk.Backend as Ob ( Backend(..) )
import qualified Control.Monad.IO.Class as IO ( MonadIO(liftIO) )
import qualified Snap.Core as Snap
    ( MonadSnap, modifyResponse, writeLBS, setHeader )
import qualified Data.Aeson as JSON ( ToJSON, encode )
import qualified Common.Route as Route
    ( FrontendRoute,
      Api(Api_Topics, Api_Problems),
      BackendRoute(..),
      fullRouteEncoder,
      Api_Topics(Api_RootTopics) )
import qualified Database ( connect )
import qualified Database.Queries as Queries
    ( getProblems, getTopics, getRootTopics )
