import Obelisk.Route ( pattern (:/) )
import qualified Obelisk.Backend as Ob ( Backend(..) )
import qualified Control.Monad.IO.Class as IO ( MonadIO(liftIO) )
import qualified Snap.Core as Snap
    ( MonadSnap, modifyResponse, writeLBS, setHeader )
import qualified Data.Aeson as JSON ( ToJSON, encode )
import qualified Data.Map as Map ( lookup )
import qualified Common.Route as Route
    ( FrontendRoute,
      Api(Api_TopicHierarchy, Api_Users, Api_Topics, Api_Problems),
      BackendRoute(..),
      fullRouteEncoder )
import qualified Common.Api.Error as Error ( mk )
import qualified Database ( connect )
import qualified Database.Queries as Queries
    ( getProblems,
      getTopics,
      getTopicById,
      getRootTopics,
      getTopicsByParentId,
      getTopicHierarchy,
      getUsers,
      getUserById )
import Global ( fromMaybe, cs, readMaybe )
