import qualified Data.ByteString as BS
    ( ByteString, concat, readFile )
import qualified Data.ByteString.Lazy as LBS ( ByteString )
import qualified Data.Text as T ( null )
import qualified Control.Monad.IO.Class as IO ( MonadIO(..) )
import qualified Data.Aeson as JSON ( decode, encode, ToJSON )
import qualified Data.Map as Map ( lookup )
import qualified Data.Word as Word ( Word64 )
import qualified Data.CaseInsensitive as CI ( CI(original) )
import qualified Database.PostgreSQL.Simple as SQL ( Connection )
import qualified Network.Wreq as Wreq
    ( partText, post, responseBody )
import qualified Network.HTTP.Client as HTTP
    ( RequestBody(RequestBodyBS) )
import qualified Network.HTTP.Client.MultipartFormData as HTTP
    ( partFileRequestBody )
import qualified Snap.Core as Snap
    ( expireCookie,
      getCookie,
      getRequest,
      modifyResponse,
      readRequestBody,
      writeLBS,
      addResponseCookie,
      rqPostParam,
      setHeader,
      MonadSnap,
      Snap,
      Cookie(Cookie, cookieValue),
      Method(POST, GET),
      Request(rqMethod) )
import qualified Snap.Util.FileUploads as Snap
    ( allowWithMaximumSize,
      defaultUploadPolicy,
      handleFileUploads,
      handleMultipart,
      PartInfo(partFileName) )
import qualified System.Directory as Sys ( getTemporaryDirectory )
import qualified Obelisk.Backend as Ob ( Backend(..) )
import Obelisk.Route ( pattern (:/) )
import qualified Common.Route as Route
    ( FrontendRoute,
      Api(Api_Compile, Api_SignOut, Api_SignIn, Api_VerifyEmail,
          Api_Register, Api_TopicHierarchy, Api_Users, Api_Topics,
          Api_Problems),
      BackendRoute(..),
      fullRouteEncoder )
import qualified Common.Api.Error as Error ( mk )
import qualified Database ( connect )
import qualified Database.Queries as Queries
    ( getProblems,
      getProblemById,
      createProblem,
      updateProblem,
      getTopics,
      getTopicById,
      getRootTopics,
      getTopicsByParentId,
      getTopicHierarchy,
      getUsers,
      getUserById,
      getUserByEmail,
      registerUser,
      verifyEmail,
      newEmailVerification )
import qualified S3 ( Env, setup )
import qualified Common.Api.User as User ( User(role, id) )
import qualified Common.Api.Register as Register
    ( Register(password, email, fullName) )
import qualified Common.Api.Role as Role
    ( Role(Moderator, Contributor) )
import qualified Common.Api.OkResponse as OkResponse
    ( OkResponse(OkResponse) )
import qualified Common.Api.Compile as Compile
    ( IcemakerResponse(terminalOutput, pdfContent, errorLatex,
                       errorIcemaker),
      Response(Response, resTerminalOutput, resPdfContents,
               resErrorLatex, resErrorIcemaker),
      RequestParam(ParamOutputOption, ParamRandomizeVariables,
                   ParamContents),
      OutputOption(QuestionOnly) )
import qualified Common.Api.Problem as Problem
    ( RequestParam(ParamAuthorId, ParamTopicId, ParamContents,
                   ParamSummary, ParamProblemId),
      UpdateProblem(UpdateProblem, upFigures, upAuthorId, upTopicId,
                    upContents, upSummary, upProblemId),
      CreateProblem(CreateProblem, cpFigures, cpAuthorId, cpTopicId,
                    cpContents, cpSummary),
      Problem(contents, id) )
import qualified Common.Api.Figure as Figure ( BareFigure(..) )
import qualified Auth
    ( Auth,
      AuthResult(Authenticated, Unverified, Indefinite),
      Session,
      authCheck,
      newSession,
      removeSession,
      getUser )
import qualified Email ( sendEmailVerification )
import Global
    ( when,
      Text,
      fromMaybe,
      catMaybes,
      isNothing,
      (<&>),
      void,
      mfilter,
      (^.),
      cs,
      readMaybe )
