import Obelisk.Route ( pattern (:/) )
import qualified Obelisk.Backend as Ob ( Backend(..) )
import qualified Control.Monad.IO.Class as IO ( MonadIO(liftIO) )
import qualified Snap.Core as Snap
    ( MonadSnap, modifyResponse, readRequestBody, writeLBS, setHeader )
import qualified Servant.Auth.Server as SAS
    ( generateKey,
      defaultJWTSettings,
      AuthResult(Authenticated, Indefinite) )
import qualified Data.Aeson as JSON ( ToJSON, decode, encode )
import qualified Data.Map as Map ( lookup )
import qualified Database.PostgreSQL.Simple as SQL ( Connection )
import qualified Data.Word as Word ( Word64 )
import qualified Common.Route as Route
    ( FrontendRoute,
      Api(Api_SignIn, Api_TopicHierarchy, Api_Users, Api_Topics,
          Api_Problems),
      BackendRoute(..),
      fullRouteEncoder )
import qualified Common.Api.Error as Error ( mk )
import qualified Database ( connect )
import qualified Database.Queries as Queries
    ( getProblems,
      getProblemById,
      getTopics,
      getTopicById,
      getRootTopics,
      getTopicsByParentId,
      getTopicHierarchy,
      getUsers,
      getUserById,
      authenticate )
import qualified Common.Api.User as User ( User )
import qualified Common.Api.Auth as Auth ( Auth )
import Global ( fromMaybe, cs, readMaybe )
