import qualified Data.ByteString as BS ( ByteString, concat )
import qualified Data.Text as Text ( null )
import qualified Control.Monad.IO.Class as IO ( MonadIO(liftIO) )
import qualified Data.Aeson as JSON ( decode, encode, ToJSON )
import qualified Data.Map as Map ( lookup )
import qualified Data.Word as Word ( Word64 )
import qualified Data.CaseInsensitive as CI ( CI(original) )
import qualified Network.Wreq as Wreq
    ( partFile, partText, post, responseBody )
import qualified Snap.Core as Snap
    ( expireCookie,
      getCookie,
      getRequest,
      modifyResponse,
      readRequestBody,
      writeLBS,
      addResponseCookie,
      rqPostParam,
      setHeader,
      MonadSnap,
      Snap,
      Cookie(Cookie, cookieValue),
      Method(POST, GET),
      Request(rqMethod) )
import qualified Snap.Util.FileUploads as Snap
    ( allowWithMaximumSize,
      defaultUploadPolicy,
      handleFileUploads,
      PartInfo(partFileName) )
import qualified System.Directory as Dir
    ( createDirectoryIfMissing,
      getTemporaryDirectory,
      removeFile,
      renameFile )
import System.FilePath ( (</>) )
import qualified Obelisk.Backend as Ob ( Backend(..) )
import Obelisk.Route ( pattern (:/) )
import qualified Common.Route as Route
    ( FrontendRoute,
      Api(Api_Compile, Api_SignOut, Api_SignIn, Api_VerifyEmail,
          Api_Register, Api_TopicHierarchy, Api_Users, Api_Topics,
          Api_Problems),
      BackendRoute(..),
      fullRouteEncoder )
import qualified Common.Api.Error as Error ( mk )
import qualified Database ( connect )
import qualified Database.Queries as Queries
    ( getProblems,
      getProblemById,
      addProblem,
      getTopics,
      getTopicById,
      getRootTopics,
      getTopicsByParentId,
      getTopicHierarchy,
      getUsers,
      getUserById,
      getUserByEmail,
      registerUser,
      verifyEmail,
      newEmailVerification )
import qualified Common.Api.User as User ( User(role, id) )
import qualified Common.Api.Register as Register
    ( Register(password, email, full_name) )
import qualified Common.Api.Role as Role
    ( Role(Moderator, Contributor) )
import qualified Common.Api.NewProblem as NewProblem
    ( NewProblem(summary, contents, author_id) )
import qualified Common.Api.OkResponse as OkResponse
    ( OkResponse(OkResponse) )
import qualified Common.Api.Compile as Compile
    ( IcemakerResponse(terminalOutput, pdfContent, errorLatex,
                       errorIcemaker),
      Response(Response, resTerminalOutput, resPdfContent, resErrorLatex,
               resErrorIcemaker),
      RequestParam(OutputOption, RandomizeVariables, PrbText) )
import qualified Auth
    ( Auth,
      AuthResult(Authenticated, Unverified, Indefinite),
      Session,
      authCheck,
      newSession,
      removeSession,
      getUser )
import qualified Email ( sendEmailVerification )
import Global
    ( when,
      Text,
      fromMaybe,
      catMaybes,
      isNothing,
      (<&>),
      forM_,
      (^.),
      cs,
      readMaybe )
