import Prelude
    ( ($),
      Read,
      Applicative,
      Traversable(mapM),
      Monoid(mempty),
      Integer,
      Maybe(Nothing),
      Either,
      error,
      either,
      concat,
      (<$>) )
import Control.Category ( (>>>), (.), id )
import Control.Categorical.Bifunctor ( bimap )
import Data.Text ( Text )
import Data.Functor.Identity ( Identity )
import Obelisk.Route ( pattern (:/) )
import qualified Obelisk.Route as Ob
    ( R,
      Encoder,
      FullRoute(FullRoute_Backend),
      PageName,
      checkEncoder,
      maybeEncoder,
      mkFullRouteEncoder,
      pathComponentEncoder,
      pathSegmentEncoder,
      queryOnlyEncoder,
      renderBackendRoute,
      singlePathSegmentEncoder,
      unitEncoder,
      unsafeTshowEncoder,
      SegmentResult(PathEnd, PathSegment) )
import qualified Obelisk.Route.TH as Ob ( deriveRouteComponent )
import qualified Data.Map as Map ( lookup )
import Global ( Map, fromMaybe, cs, readMaybe )
