import Control.Category ( (>>>) )
import Data.Text ( Text )
import qualified Data.Text as T ( pack )
import Data.Functor.Identity ( Identity )
import Obelisk.Route ( pattern (:/) )
import qualified Obelisk.Route as Ob
    ( mkFullRouteEncoder,
      pathComponentEncoder,
      singlePathSegmentEncoder,
      tryDecode,
      unitEncoder,
      unsafeMkEncoder,
      unsafeTshowEncoder,
      Encoder,
      EncoderImpl(EncoderImpl, _encoderImpl_decode, _encoderImpl_encode),
      FullRoute(FullRoute_Backend),
      PageName,
      R,
      SegmentResult(PathEnd, PathSegment) )
import qualified Obelisk.Route.TH as Ob ( deriveRouteComponent )
