import qualified Data.CaseInsensitive as CI ( mk )
import qualified Data.Map as Map ( lookup, mapKeys )
import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, JSVal(JSVal) )
import qualified "jsaddle-dom" GHCJS.DOM.Document as DOM
    ( IsDocument )
import qualified JSDOM.Types
    ( PFromJSVal(pFromJSVal), File, Blob(unBlob) )
import qualified Obelisk.Route.Frontend as Ob
    ( R, routeLink, RouteToUrl, SetRoute(setRoute) )
import qualified Reflex.Dom.Core as R
    ( def,
      constDyn,
      ffor,
      leftmost,
      tagPromptlyDyn,
      tickLossyFromPostBuildTime,
      elementConfig_initialAttributes,
      inputElementConfig_elementConfig,
      inputElementConfig_initialValue,
      blank,
      dynText,
      dyn_,
      el,
      elClass,
      text,
      decodeText,
      performRequestsAsync,
      xhrRequestConfig_responseHeaders,
      xhrRequestConfig_responseType,
      xhrResponse_headers,
      xhrResponse_response,
      MonadHold(holdDyn),
      MonadSample,
      Reflex(never, updated, Event, Dynamic),
      PerformEvent(performEvent, Performable),
      PostBuild,
      TickInfo,
      TriggerEvent,
      HasJSContext,
      DomBuilder(inputElement, DomBuilderSpace),
      DomSpace(RawDocument),
      HasDocument,
      Prerender,
      HasValue(value),
      XhrRequest(XhrRequest),
      XhrResponse,
      XhrResponseHeaders(AllHeaders),
      XhrResponseBody(XhrResponseBody_Blob),
      XhrResponseType(XhrResponseType_Blob) )
import qualified MyReflex.Dom.Xhr.FormData as R'
    ( FormValue(FormValue_List, FormValue_Text) )
import qualified Common.Route as Route
    ( ProblemsRoute(ProblemsRoute_Edit, ProblemsRoute_View),
      FrontendRoute(FrontendRoute_Problems),
      Api(Api_Figures, Api_Problems),
      apiHref )
import qualified Common.FormFile as FormFile ( FormFile(FormFile) )
import qualified Common.Api.Compile as Compile
    ( Response, Request(Request), OutputOption(..) )
import qualified Common.Api.Error as Error ( Error(message) )
import qualified Common.Api.Problem as Problem
    ( RequestParam(..),
      RequestSave(..),
      Problem(figures, contents, id, summary, topic) )
import qualified Common.Api.Figure as Figure ( Figure(id) )
import qualified Common.Api.Topic as Topic ( Topic(id) )
import qualified Common.Api.User as User ( User(id) )
import qualified Problem.SelectTopic as SelectTopic ( widget )
import qualified Problem.Summary as Summary ( widget )
import qualified Problem.Figures as Figures ( widget )
import qualified Problem.Editor as Editor ( widget )
import qualified Problem.ErrorsToggle as ErrorsToggle ( widget )
import qualified Problem.PdfViewer as PdfViewer ( widget )
import qualified Problem.Compile ( widget, performRequest )
import qualified Problem.UploadPrb as UploadPrb ( widget )
import qualified Problem.DownloadPrb as DownloadPrb ( widget )
import qualified Problem.Loading as Loading
    ( WithLoading, anyLoading, latestAction )
import qualified Widget.Button as Button
    ( primaryClass', secondarySmall, primarySmallClass' )
import qualified Widget.Input as Input ( checkboxClass )
import qualified Util
    ( getOnload, getCurrentUser, formFile, postForm )
import Global
    ( MonadFix,
      when,
      Text,
      Map,
      fromMaybe,
      fromJust,
      catMaybes,
      isJust,
      (<&>),
      (&),
      (^.),
      (.~),
      cs,
      (:/),
      (=:) )
