import qualified Configuration.Dotenv as Dotenv
    ( loadFile, defaultConfig, Config(configPath) )
import qualified Network.Wreq as Wreq
    ( partText, postWith, defaults, header )
import qualified Data.ByteString.Base64 as B64 ( encode )
import qualified Data.CaseInsensitive as CI ( CI(original) )
import qualified Control.Monad.IO.Class as IO ( MonadIO(liftIO) )
import qualified Snap.Core as Snap
    ( Snap, getRequest, Request(rqIsSecure, rqLocalHostname) )
import qualified Common.Api.User as User ( User(fullName, email) )
import qualified Util ( lookupSetting )
import Global ( Text, void, (&), (.~), cs )
