import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( constDyn,
      simpleList,
      tagPromptlyDyn,
      elAttr,
      elClass,
      text,
      getAndDecode,
      MonadHold(holdDyn),
      MonadSample(..),
      Reflex(current, Event, Dynamic),
      PerformEvent(Performable),
      PostBuild(..),
      TriggerEvent,
      HasJSContext,
      DomBuilder )
import qualified MyReflex.Dom.Widget.Basic as R' ( elAttrClass )
import qualified Common.Api.Topic as Topic ( Topic(name) )
import qualified Buttons ( secondary )
import Global ( Text, void, fromMaybe, intercalate, cs, (=:) )
