import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( simpleList,
      elAttr,
      elClass,
      text,
      MonadHold(holdDyn),
      MonadSample(..),
      Reflex(current, Event, Dynamic),
      PerformEvent(Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder )
import qualified MyReflex.Dom.Widget.Basic as R' ( elAttrClass )
import qualified Common.Api.Topic as Topic ( Topic(name) )
import qualified Common.Api.Problem as Problem
    ( Problem(summary, id, updated_at) )
import qualified Common.Api.ProblemTile as ProblemTile
    ( ProblemTile(topics, problem) )
import qualified Buttons ( secondary )
import qualified Util ( getOnload )
import Global ( void, fromMaybe, intercalate, cs, (=:) )
