import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Obelisk.Route.Frontend as Ob
    ( R, routeLink, RouteToUrl, SetRoute )
import qualified Reflex.Dom.Core as R
    ( simpleList,
      elClass,
      text,
      MonadHold(holdDyn),
      MonadSample(..),
      Reflex(current, Event, Dynamic),
      PerformEvent(Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      Prerender )
import qualified MyReflex.Dom.Widget.Basic as R' ( elAttrClass )
import qualified Common.Api.Topic as Topic ( Topic(name, id) )
import qualified Common.Api.Problem as Problem
    ( Problem(summary, id, updated_at) )
import qualified Common.Api.ProblemTile as ProblemTile
    ( ProblemTile(topics, problem) )
import qualified Common.Route as Route
    ( TopicsRoute(TopicsRoute_Problems),
      FrontendRoute(FrontendRoute_Topics) )
import qualified Buttons ( secondary )
import qualified Util ( getOnload )
import Global ( (:/), void, fromMaybe, intercalate, cs, (=:) )
