import qualified Obelisk.Frontend as Ob ( Frontend(..) )
import qualified Obelisk.Route.Frontend as Ob
    ( R, routeLink, subRoute_, Routed(askRoute) )
import qualified Obelisk.Generated.Static as Ob ( static )
import qualified Reflex.Dom.Core as R
    ( prerender_, blank, display, el, elAttr, elClass, text )
import qualified Common.Route as Route ( FrontendRoute(..) )
import qualified Problem ( widget )
import qualified Home ( widget )
import qualified Header ( widget )
import Global ( (:/), (=:) )
