import qualified Obelisk.Route.Frontend as Ob
    ( R, SetRoute, RouteToUrl, routeLink )
import qualified Reflex.Dom.Core as R
    ( blank,
      el,
      elClass,
      text,
      DomBuilder(DomBuilderSpace),
      DomSpace(RawDocument),
      HasDocument,
      Prerender )
import qualified MyReflex.Dom.Widget.Basic as R' ( elAttrClass )
import qualified "jsaddle-dom" GHCJS.DOM.Document as DOM
    ( IsDocument )
import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, JSVal(JSVal) )
import qualified Data.CaseInsensitive as CI ( CI(original) )
import qualified Common.Route as Route
    ( FrontendRoute(FrontendRoute_SignIn, FrontendRoute_Register,
                    FrontendRoute_Profile, FrontendRoute_NewProblem,
                    FrontendRoute_Explore, FrontendRoute_Home) )
import qualified Widget.Button as Button ( primary, secondary )
import qualified Common.Api.User as User ( User(fullName, role) )
import qualified Common.Api.Role as Role
    ( Role(Moderator, Contributor) )
import qualified Util ( getCurrentUser )
import Global ( when, (:/), (=:) )
