import qualified Obelisk.Route.Frontend as Ob
    ( R, routeLink, RouteToUrl, SetRoute )
import qualified Reflex.Dom.Core as R
    ( blank, el, elClass, text, DomBuilder, Prerender )
import qualified MyReflex.Dom.Widget.Basic as R' ( elAttrClass )
import qualified Common.Route as Route
    ( FrontendRoute(FrontendRoute_SignIn, FrontendRoute_Register,
                    FrontendRoute_Explore, FrontendRoute_Home) )
import qualified Buttons as Buttons ( primary, secondary )
import Global ( (:/), (=:) )
