import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( constDyn,
      ffor,
      tag,
      simpleList,
      blank,
      dyn,
      dynText,
      el,
      elClass,
      elDynAttr,
      text,
      getAndDecode,
      MonadHold(holdDyn),
      Reflex(current, Event, Dynamic),
      PerformEvent(Performable),
      PostBuild(..),
      TriggerEvent,
      HasJSContext,
      DomBuilder )
import qualified Common.Api as Api
    ( Problem(thumnail_url, description, title) )
import Global ( Text, void, fromMaybe, (=:) )
