import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Obelisk.Route.Frontend as Ob
    ( R, routeLink, RouteToUrl, SetRoute )
import qualified MyReflex.Dom.Widget.Basic as R' ( elAttrClass )
import qualified Reflex.Dom.Core as R
    ( blank,
      elClass,
      text,
      MonadHold,
      PerformEvent(Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      Prerender )
import qualified Common.Route as Route
    ( FrontendRoute(FrontendRoute_Explore) )
import qualified Common.Api.Problem as Problem ()
import qualified Widget.Button as Button ( primary )
import Global ( (:/), (=:) )
