import qualified Data.Map as Map ( mapKeys )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( ffor,
      zipDyn,
      zipDynWith,
      count,
      tagPromptlyDyn,
      decodeText,
      MonadHold(holdDyn),
      Reflex(updated, Dynamic, Event),
      PerformEvent(performEvent, Performable),
      TriggerEvent,
      HasJSContext,
      DomBuilder )
import qualified MyReflex.Dom.Xhr.FormData as R'
    ( FormValue(FormValue_List, FormValue_Text) )
import qualified Common.Route as Route
    ( Api(Api_Compile), apiHref )
import qualified Common.Api.Compile as Compile
    ( Response,
      RequestParam(..),
      Request(figures, outputOption, randomizeVariables, content) )
import qualified Widget.Button as Button ( primarySmallClass' )
import qualified Util ( formFile, formBool, postForm )
import Global ( MonadFix, Text, Map, cs, (:/), (=:) )
