import qualified Language.Javascript.JSaddle.Types as JS
    ( MonadJSM )
import qualified Reflex.Dom.Ace as Ace
    ( aceWidget,
      Ace(aceValue),
      AceConfig(_aceConfigMode),
      AceDynConfig(AceDynConfig),
      AceTheme(AceTheme_Clouds) )
import qualified Reflex.Dom.Core as R
    ( def,
      constDyn,
      ffor,
      switchDyn,
      blank,
      el,
      elAttr,
      elAttr',
      text,
      widgetHold,
      MonadHold(holdDyn),
      Reflex(updated, never, Dynamic, Event),
      PerformEvent(Performable),
      PostBuild,
      TriggerEvent,
      DomBuilder,
      HasDomEvent(domEvent),
      EventName(Load) )
import Global ( Text, (<&>), void, (=:) )
