import qualified JSDOM.Types ( File )
import qualified JSDOM.FileReader as FileReader
    ( getResult, load, newFileReader, readAsText )
import qualified JSDOM.EventM as EventM ( on )
import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, FromJSVal(fromJSVal), ToJSVal(toJSVal), liftJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      fmapMaybe,
      wrapDomEvent,
      elClass,
      text,
      Reflex(updated, Event),
      PerformEvent(performEvent_, Performable),
      TriggerEvent,
      DomBuilder(inputElement),
      InitialAttributes(initialAttributes),
      InputElement(_inputElement_files) )
import qualified Util ( headMay )
import Global ( Text, (<=<), (&), (.~), (=:) )
