import qualified Data.CaseInsensitive as CI ()
import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Obelisk.Route.Frontend as Ob
    ( R, RouteToUrl, SetRoute )
import qualified Reflex.Dom.Core as R
    ( simpleList,
      elClass,
      MonadHold(holdDyn),
      Reflex(Event, Dynamic),
      PerformEvent(Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      Prerender )
import qualified Common.Api.Topic as Topic ()
import qualified Common.Api.Problem as Problem ( Problem )
import qualified Common.Api.User as User ()
import qualified Common.Route as Route
    ( FrontendRoute, Api(Api_Problems), apiHref )
import qualified Util ( getOnload )
import Global ( fromMaybe, void, cs, (:/) )
