import qualified Data.Text.Encoding as T ( encodeUtf8 )
import qualified JSDOM.Types ( BlobPropertyBag(BlobPropertyBag) )
import qualified JSDOM.URL as URL ( createObjectURL )
import qualified JSDOM.Blob as Blob ( newBlob )
import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, ToJSVal(toJSVal), jss, obj, liftJSM )
import qualified Foreign.JavaScript.Utils as Utils
    ( bsToArrayBuffer )
import qualified Reflex.Dom.Core as R
    ( ffor,
      elDynAttr,
      MonadHold(holdDyn),
      Reflex(updated, Event, Dynamic),
      PerformEvent(performEvent, Performable),
      PostBuild,
      DomBuilder )
import qualified Widget.Button as Button ( primarySmallClass )
import Global ( Text, Map, (^.), (=:) )
