import qualified Data.Map as Map
    ( insert, delete, elems, empty, maxViewWithKey, singleton )
import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified JSDOM.File ( getName )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( DomBuilder(inputElement),
      def,
      MonadHold,
      PerformEvent(performEvent, Performable),
      Reflex(current, switch, updated, Event, Dynamic),
      InputElement(_inputElement_files),
      ffor,
      mergeWith,
      listWithKey,
      foldDyn,
      dynText,
      el,
      elClass,
      text,
      PostBuild,
      InitialAttributes(initialAttributes) )
import qualified Common.File as File
    ( FileWithName(FileWithName, name), FileMap )
import qualified Widget.Button as Button ( primarySmall' )
import Global ( Text, Map, (&), (.~), (=:) )
