import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Data.Map as Map
    ( Map, delete, elems, empty, insert, maxViewWithKey, singleton )
import qualified JSDOM.File ( getName )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( DomBuilder(inputElement),
      def,
      MonadHold,
      PerformEvent(performEvent, Performable),
      Reflex(current, switch, updated, Event, Dynamic),
      InputElement(_inputElement_files),
      ffor,
      mergeWith,
      listWithKey,
      foldDyn,
      button,
      dynText,
      el,
      elClass,
      text,
      PostBuild,
      InitialAttributes(initialAttributes) )
import Global ( Text, Map, (&), (.~), (=:) )
