import qualified Control.Lens as Lens ( view )
import qualified Data.Char as Char ( toLower )
import qualified Data.Text as T ( concat, toLower )
import qualified Data.HashMap.Strict as HM ( toList, fromList )
import qualified GHC.Generics as Generics ( Generic )
import qualified Data.Aeson as JSON
    ( genericParseJSON,
      defaultOptions,
      FromJSON(parseJSON),
      Options(fieldLabelModifier),
      Value(Object) )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( ffor,
      tag,
      zipDyn,
      zipDynWith,
      count,
      decodeText,
      xhrResponse_responseText,
      MonadHold(holdDyn),
      Reflex(updated, current, Event, Dynamic),
      PerformEvent(performEvent, Performable),
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      XhrResponse )
import qualified MyReflex.Dom.Xhr.FormData as R'
    ( FormValue(..), postForms )
import qualified Widget.Button as Button ( primarySmallClass' )
import qualified Problem.Options as Options
    ( Options(output, random) )
import qualified Problem.Figures as Figures
    ( FileWithName(name, file) )
import Global ( MonadFix, Text, Map, (=:) )
