import qualified Language.Javascript.JSaddle.Types as JS
    ( MonadJSM )
import qualified Reflex.Dom.Ace as Ace
    ( aceWidget,
      Ace(aceValue),
      AceConfig(_aceConfigMode),
      AceDynConfig(AceDynConfig),
      AceTheme(AceTheme_Clouds) )
import qualified Reflex.Dom.Core as R
    ( elAttr',
      DomBuilder,
      def,
      MonadHold(holdDyn),
      PerformEvent(Performable),
      EventName(Load),
      Reflex(updated, never, Dynamic, Event),
      constDyn,
      ffor,
      switchDyn,
      blank,
      el,
      elAttr,
      text,
      widgetHold,
      PostBuild,
      TriggerEvent,
      HasDomEvent(domEvent) )
import Global ( Text, (<&>), void, (=:) )
