import qualified Data.CaseInsensitive as CI ( CI(original) )
import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Obelisk.Route.Frontend as Ob
    ( R, SetRoute, RouteToUrl, routeLink )
import qualified Reflex.Dom.Core as R
    ( DomBuilder,
      MonadHold(holdDyn),
      PerformEvent(Performable),
      Reflex(Event, Dynamic),
      simpleList,
      el,
      elClass,
      text,
      PostBuild,
      TriggerEvent,
      HasJSContext,
      Prerender )
import qualified Common.Api.Topic as Topic ( Topic(Topic) )
import qualified Common.Api.Problem as Problem
    ( ProblemParamInclude(TopicPath),
      ProblemParams(ProblemParams, paramTopic, paramInclude,
                    paramExpand),
      Problem(author, summary, id, topicPath, updated_at),
      problemParamsToRouteQuery )
import qualified Common.Api.User as User ( User(full_name, id) )
import qualified Common.Route as Route
    ( ProblemsRoute(ProblemsRoute_View),
      TopicsRoute(TopicsRoute_Problems),
      FrontendRoute(FrontendRoute_ViewUser, FrontendRoute_Problems,
                    FrontendRoute_Topics),
      Api(Api_Problems),
      apiHref )
import qualified Util ( getOnload, dynFor )
import Global ( fromMaybe, void, unless, forM_, cs, (:/) )
