import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, JSVal(JSVal) )
import qualified Data.Aeson as JSON ( ToJSON )
import qualified "jsaddle-dom" GHCJS.DOM.Document as DOM
    ( IsDocument )
import qualified Reflex.Dom.Core as R
    ( def,
      constDyn,
      ffor,
      leftmost,
      tagPromptlyDyn,
      elementConfig_initialAttributes,
      inputElementConfig_elementConfig,
      inputElementConfig_initialValue,
      elClass,
      text,
      decodeXhrResponse,
      performRequestAsync,
      postJson,
      MonadHold(holdDyn),
      MonadSample(..),
      Reflex(current, updated, Event, Dynamic),
      PerformEvent(..),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder(inputElement, DomBuilderSpace),
      DomSpace(RawDocument),
      HasDocument,
      HasValue(value),
      XhrRequest )
import qualified Common.Route as Route
    ( Api(Api_Problems), apiHref )
import qualified Common.File ( FileWithName )
import qualified Common.Compile
    ( CompileResponse,
      CompileRequest(CompileRequest),
      OutputOption(..) )
import qualified Common.Api.NewProblem as NewProblem
    ( NewProblem(NewProblem) )
import qualified Common.Api.Problem as Problem ( Problem )
import qualified Common.Api.User as User ( User(id) )
import qualified Problem.SelectTopic as SelectTopic ( widget )
import qualified Problem.Summary as Summary ( widget )
import qualified Problem.Figures as Figures ( widget )
import qualified Problem.Editor as Editor ( widget )
import qualified Problem.ErrorsToggle as ErrorsToggle ( widget )
import qualified Problem.PdfViewer as PdfViewer ( widget )
import qualified Problem.Compile as Compile
    ( widget, performRequest )
import qualified Problem.UploadPrb as UploadPrb ( widget )
import qualified Problem.DownloadPrb as DownloadPrb ( widget )
import qualified Widget.Button as Button
    ( primaryClass', primarySmallClass' )
import qualified Widget.Input as Input ( checkboxClass )
import qualified Util ( consoleLog, getCurrentUser )
import Global ( MonadFix, Text, fromMaybe, (&), (.~), (:/), (=:) )
