import qualified Data.Map as Map ( insert, empty )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( elClass,
      text,
      MonadHold(holdDyn),
      Reflex(Event, Dynamic),
      PerformEvent(Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder )
import qualified Common.Route as Route ( Api(Api_Topics), apiHref )
import qualified Common.Api.Topic as Topic
    ( Topic(name, id, parent_id) )
import qualified Widget.Input as Input
    ( textAreaClass, dropdownClass )
import qualified Util ( getOnload )
import Global
    ( MonadFix, Text, Map, fromMaybe, isNothing, cs, (:/) )
