import qualified Data.Map as Map ( insert, empty )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      ffor,
      elClass,
      text,
      dropdown,
      MonadHold(holdDyn),
      Reflex(Dynamic, Event),
      PerformEvent(performEvent_, Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder )
import qualified Common.Route as Route ( Api(Api_Topics), apiHref )
import qualified Common.Api.Topic as Topic
    ( Topic(name, id, parent_id) )
import qualified Util ( consoleLog, getOnload )
import Global
    ( MonadFix, Text, Map, fromMaybe, isNothing, void, cs, (:/) )
