import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      constDyn,
      ffor,
      leftmost,
      elementConfig_initialAttributes,
      inputElementConfig_elementConfig,
      inputElementConfig_initialValue,
      elClass,
      text,
      MonadHold(holdDyn),
      Reflex(updated, Event, Dynamic),
      PerformEvent(performEvent_, Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder(inputElement),
      HasValue(value) )
import qualified Common.File ( FileWithName )
import qualified Common.Compile
    ( CompileResponse,
      CompileRequest(CompileRequest),
      OutputOption(..) )
import qualified Problem.SelectTopic as SelectTopic ( widget )
import qualified Problem.Summary as Summary ( widget )
import qualified Problem.Figures as Figures ( widget )
import qualified Problem.Editor as Editor ( widget )
import qualified Problem.ErrorsToggle as ErrorsToggle ( widget )
import qualified Problem.PdfViewer as PdfViewer ( widget )
import qualified Problem.Compile as Compile
    ( widget, performRequest )
import qualified Problem.UploadPrb as UploadPrb ( widget )
import qualified Problem.DownloadPrb as DownloadPrb ( widget )
import qualified Widget.Button as Button
    ( primaryClass', primarySmallClass' )
import qualified Widget.Input as Input ( checkboxClass )
import qualified Util ( consoleLog )
import Global ( MonadFix, Text, (&), (.~), (=:) )
