import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Data.Map as Map
    ( Map, insert, delete, elems, empty, maxViewWithKey, singleton )
import qualified JSDOM.File ( getName )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( def,
      ffor,
      mergeWith,
      listWithKey,
      foldDyn,
      dynText,
      el,
      elClass,
      text,
      MonadHold,
      Reflex(current, switch, updated, Event, Dynamic),
      PerformEvent(performEvent, Performable),
      PostBuild,
      DomBuilder(inputElement),
      InitialAttributes(initialAttributes),
      InputElement(_inputElement_files) )
import qualified Widget.Button as Button ( primarySmall' )
import Global ( Text, Map, (&), (.~), (=:) )
