import qualified Data.Map as Map ( mapKeys )
import qualified Control.Lens as Lens ( view )
import qualified Data.Text as T ( concat )
import qualified JSDOM.Types ( File )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( ffor,
      zipDyn,
      zipDynWith,
      count,
      tagPromptlyDyn,
      decodeText,
      xhrResponse_responseText,
      MonadHold(holdDyn),
      Reflex(updated, Dynamic, Event),
      PerformEvent(performEvent, Performable),
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      XhrResponse )
import qualified MyReflex.Dom.Xhr.FormData as R'
    ( FormValue(..), postForms )
import qualified Common.Route as Route
    ( Api(Api_Compile), apiHref )
import qualified Common.Api.Compile as Compile
    ( Response,
      RequestParam(..),
      Request(figures, outputOption, randomizeVariables, prbText) )
import qualified Common.File as File ( FileWithName(name, file) )
import qualified Widget.Button as Button ( primarySmallClass' )
import Global ( MonadFix, Text, Map, cs, (:/), (=:) )
