import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Reflex.Dom.Core as R
    ( DomBuilder(inputElement),
      def,
      MonadHold,
      PerformEvent(Performable),
      Reflex(Dynamic),
      HasJSContext,
      splitDynPure,
      inputElementConfig_initialValue,
      elClass,
      PostBuild,
      TriggerEvent,
      HasValue(value) )
import qualified Problem.Options as Options ( widget )
import qualified Problem.Figures as Figures ( widget )
import qualified Problem.Convert as Convert
    ( ConvertResponse(pdfContent), widget )
import qualified Problem.Editor as Editor ( widget )
import qualified Problem.PdfViewer as PdfViewer ( widget )
import qualified Problem.UploadPrb as UploadPrb ( widget )
import qualified Problem.DownloadPrb as DownloadPrb ( widget )
import qualified Problem.ErrorsToggle as ErrorsToggle ( widget )
import Global ( Text, (<&>), (&), (.~) )
