import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Data.Aeson as JSON ( ToJSON )
import qualified Data.CaseInsensitive as CI ( mk )
import qualified Reflex.Dom.Core as R
    ( distributeListOverDynWith,
      ffor,
      eitherDyn,
      tagPromptlyDyn,
      dynText,
      elClass,
      text,
      decodeXhrResponse,
      performRequestAsync,
      postJson,
      MonadHold(holdDyn),
      Reflex(updated, Event, Dynamic),
      PerformEvent(performEvent, Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      XhrRequest )
import qualified Common.Route as Route
    ( Api(Api_Register), apiHref )
import qualified Widget.Input as Input
    ( textClass, emailClass, passwordClass )
import qualified Widget.Button as Button ( primary' )
import qualified Common.Api.Error as Error ( Error(message) )
import qualified Common.Api.Register as Register
    ( Register(Register) )
import Global ( MonadFix, Text, fromLeft, (:/) )
