import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Data.Aeson as JSON ( ToJSON )
import qualified Data.CaseInsensitive as CI ( mk )
import qualified Reflex.Dom.Core as R
    ( ffor,
      zipDyn,
      eitherDyn,
      tagPromptlyDyn,
      blank,
      dynText,
      elClass,
      text,
      decodeXhrResponse,
      performRequestAsync,
      postJson,
      MonadHold(holdDyn),
      Reflex(updated, Event, Dynamic),
      PerformEvent(performEvent, Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      XhrRequest )
import qualified Obelisk.Route.Frontend as Ob
    ( R, SetRoute(setRoute) )
import qualified Common.Route as Route
    ( FrontendRoute(FrontendRoute_Explore), Api(Api_SignIn), apiHref )
import qualified Inputs ( emailClass, passwordClass )
import qualified Buttons ( primary' )
import qualified Common.Api.Auth as Auth ( Auth(Auth) )
import qualified Common.Api.Error as Error ( Error(message) )
import Global ( MonadFix, Text, fromLeft, (:/) )
