import qualified Obelisk.Route.Frontend as Ob
    ( R, RouteToUrl, SetRoute )
import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, liftJSM )
import qualified Reflex.Dom.Core as R
    ( ffor,
      blank,
      button,
      elClass,
      text,
      Reflex(Event),
      PerformEvent(performEvent, Performable),
      DomBuilder,
      Prerender )
import qualified MyReflex.Dom.Widget.Basic as R' ( elAttrClass )
import qualified Common.Route as Route ( FrontendRoute )
import qualified Inputs ( emailClass, passwordClass )
import qualified Buttons ( primary )
import qualified Util ( consoleLog )
import Global ( (=:) )
