import qualified Control.Monad.Fix as Fix ( MonadFix )
import qualified Language.Javascript.JSaddle as JS ( MonadJSM )
import qualified Obelisk.Route.Frontend as Ob
    ( R, SetRoute, RouteToUrl, routeLink )
import qualified Reflex.Dom.Core as R
    ( simpleList,
      elClass,
      text,
      MonadHold(holdDyn),
      Reflex(Dynamic, Event),
      PerformEvent(Performable),
      PostBuild,
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      Prerender )
import qualified Common.Api.Topic as Topic ( Topic(name, id) )
import qualified Common.Route as Route
    ( TopicsRoute(TopicsRoute_Problems),
      FrontendRoute(FrontendRoute_Topics),
      Api(Api_TopicHierarchy, Api_Topics),
      apiHref )
import qualified Widget.Button as Button ( primary, secondary )
import qualified Util ( getOnload, dynFor )
import Global ( fromMaybe, void, (:/), (=:) )
