import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, ToJSVal, JSVal(JSVal), js1, jsg, liftJSM )
import qualified Data.Text as T ( pack )
import qualified Data.Aeson as JSON ( decode, FromJSON )
import qualified Control.Monad.IO.Class as IO ( MonadIO )
import qualified Crypto.PasswordStore
    ( makePassword, verifyPassword )
import qualified Reflex.Dom.Core as R
    ( constDyn,
      ffor,
      tagPromptlyDyn,
      dyn_,
      elDynClass',
      text,
      getAndDecode,
      Adjustable,
      Reflex(Event, Dynamic),
      NotReady,
      PerformEvent(Performable),
      PostBuild(..),
      TriggerEvent,
      HasJSContext,
      DomBuilder(DomBuilderSpace),
      DomSpace(RawDocument),
      HasDocument(..),
      HasDomEvent(domEvent),
      EventName(Click) )
import qualified "jsaddle-dom" GHCJS.DOM.Document as DOM
    ( IsDocument, getCookie )
import qualified Web.Cookie as Cookie ( parseCookies, Cookies )
import qualified Common.Api.User as User ( User )
import Global ( Text, void, (^.), cs )
