import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, ToJSVal, js1, jsg, liftJSM )
import qualified Data.Text as T ( pack )
import qualified Data.Aeson as JSON ( FromJSON )
import qualified Control.Monad.IO.Class as IO ( MonadIO )
import qualified Crypto.PasswordStore
    ( makePassword, verifyPassword )
import qualified Reflex.Dom.Core as R
    ( constDyn,
      ffor,
      tagPromptlyDyn,
      dyn_,
      elDynClass',
      text,
      getAndDecode,
      Adjustable,
      Reflex(Event, Dynamic),
      NotReady,
      PerformEvent(Performable),
      PostBuild(..),
      TriggerEvent,
      HasJSContext,
      DomBuilder,
      HasDomEvent(domEvent),
      EventName(Click) )
import Global ( Text, void, (^.), cs )
