import qualified Language.Javascript.JSaddle as JS
    ( MonadJSM, ToJSVal, JSVal(JSVal), js1, jsg, liftJSM )
import qualified Data.Text as T ( concat, pack )
import qualified Control.Lens as Lens ( view )
import qualified Data.Aeson as JSON ( decode, FromJSON )
import qualified Text.Read ( readMaybe )
import qualified Control.Monad.IO.Class as IO ( MonadIO )
import qualified Crypto.PasswordStore
    ( makePassword, verifyPassword )
import qualified Web.Cookie as Cookie ( parseCookies, Cookies )
import qualified System.Environment as Env ( lookupEnv )
import qualified System.Random as Random ( Random(randomIO) )
import qualified Data.ByteString.Base64.URL as B64URL ( encode )
import qualified Data.Text.Encoding as TE ( decodeUtf8 )
import qualified "jsaddle-dom" GHCJS.DOM.Document as DOM
    ( IsDocument, getCookie )
import qualified JSDOM.Types ( File )
import qualified Reflex.Dom.Core as R
    ( constDyn,
      ffor,
      zipDynWith,
      count,
      tagPromptlyDyn,
      dyn_,
      elDynClass',
      text,
      getAndDecode,
      xhrResponse_responseText,
      Adjustable,
      MonadHold,
      Reflex(updated, Event, Dynamic),
      NotReady,
      PerformEvent(performEvent, Performable),
      PostBuild(..),
      TriggerEvent,
      HasJSContext,
      DomBuilder(DomBuilderSpace),
      DomSpace(RawDocument),
      HasDocument(..),
      HasDomEvent(domEvent),
      EventName(Click) )
import qualified MyReflex.Dom.Xhr.FormData as R'
    ( FormValue(FormValue_File), postForms )
import qualified Common.Api.User as User ( User )
import qualified Common.FormFile as FormFile
    ( FormFile(name, file) )
import Global ( MonadFix, Word64, Text, Map, void, (^.), cs )
