import qualified Reflex.Dom.Core as R
    ( DomBuilder(textAreaElement, inputElement),
      def,
      MonadHold,
      Reflex(Dynamic),
      InputElement(_inputElement_checked),
      constDyn,
      elementConfig_initialAttributes,
      inputElementConfig_elementConfig,
      textAreaElementConfig_elementConfig,
      elClass,
      text,
      dropdown,
      dropdownConfig_attributes,
      PostBuild,
      InitialAttributes(initialAttributes),
      HasValue(value) )
import Global ( MonadFix, Text, Map, (&), (.~), (=:) )
